<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.570,=C:\Users\zenyr_000\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013-07-11 11:16:54.742,=C:\Users\zenyr_000\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013-07-11 13:30:20.294,L:\Programings\Projects\GW2Linker_Delphi\uMain.dfm=C:\Users\zenyr_000\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2013-07-11 13:30:20.294,L:\Programings\Projects\GW2Linker_Delphi\uMain.pas=C:\Users\zenyr_000\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013-07-11 13:30:30.458,L:\Programings\Projects\GW2Linker_Delphi\GW2Linker_Delphi.dproj=C:\Users\zenyr_000\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2013-07-11 13:47:01.096,=L:\Programings\Projects\GW2Linker_Delphi\Unit1.pas</Transaction>
    <Transaction>2013-07-11 13:47:13.623,L:\Programings\Projects\GW2Linker_Delphi\uGW2Linker.pas=L:\Programings\Projects\GW2Linker_Delphi\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
